nav {
  grid-area: nav;
}
nav ul {
  justify-content: center;
  list-style-type: none;
  padding: 0;
  text-align:center;
}
nav a:link,a:visited{color: #F2E9E4; text-decoration: none;}
nav li {
  display:inline;
  font-family: "Roboto", Helvetica, Arial, serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  margin: 20px;
  flex-direction: column;
}

main {
  background-color: #22223B;
  grid-area: main;
}

sidebar {
  grid-area: sidebar;
}

.grid-container {
  background-color: #22223B;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.2fr 1.5fr;
  grid-template-areas:
    "sidebar nav "
    "sidebar main";
  grid-gap: 0.2rem;
}
.grid-container .imagearea {
  display: inline-flex;
  flex-direction: row;
  flex-shrink: 0;
  height: 880px;
  justify-content: flex-start;
  width: auto;
  align-items: center;
  align-self: center;
  background-color: transparent;
  }
.grid-container .cvcontent {
  bottom: 40px;
  color: #C9ADA7;
  font-family: "Roboto", Helvetica, Arial, serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  position: absolute;
  left: 750px;
  right: autopx;
  top: 100px;
  }

.grid-container .morumbi {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 60%;
}

.grid-container .img {
  text-align: right;
}

.grid-container td img {
  width: 800px;
}

.grid-container td .pftitle {
  color: #C9ADA7;
  font-family: "Roboto", Helvetica, Arial, serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: normal;
}

.grid-container td .pfsubtitle {
  color: #C9ADA7;
  font-family: "Roboto", Helvetica, Arial, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0px;
  line-height: normal;
}

.grid-container td .pfcopy {
  color: #ffffff;
  font-family: "Roboto", Helvetica, Arial, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 200;
  letter-spacing: 0px;
  line-height: normal;
}


.grid-container .sidebararea {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: auto;
  justify-content: flex-start;
}
.grid-container .title {
  align-items: flex-end;
  background-color: transparent;
  color: #C9ADA7;
  display: inline-flex;
  flex-direction: column;
  font-family: "Roboto", Helvetica, Arial, serif;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  height: 200px;
  justify-content: flex-end;
  letter-spacing: 0px;
  line-height: normal;
  margin-top: 50%;
  min-width: 335px;
  text-align: end;
  width: auto;
}
.grid-container .subtitle {
  align-items: flex-end;
  background-color: transparent;
  flex-shrink: 0;
  height: auto;
  letter-spacing: 0px;
  line-height: normal;
  margin-top: 0px;
  min-height: 100px;
  text-align: right;
  min-width: 335px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #F2E9E4;
  font-family: "Roboto", Helvetica, Arial, serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
}
.grid-container .name {
  align-items: flex-start;
  background-color: #F2E9E4;
  border-radius: 5px;
  color: #22223B;
  display: inline-flex;
  flex-direction: row;
  font-family: "Roboto", Helvetica, Arial, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  height: 26px;
  justify-content: flex-end;
  letter-spacing: 0px;
  line-height: normal;
  margin-top: 10px;
  padding-right: 5px;
  width: 272px;
  text-align: right;
}
.grid-container .email {
  align-items: flex-start;
  background-color: #F2E9E4;
  border-radius: 5px;
  color: #22223B;
  display: inline-flex;
  flex-direction: row;
  font-family: "Roboto", Helvetica, Arial, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  height: 26px;
  justify-content: flex-end;
  letter-spacing: 0px;
  line-height: normal;
  margin-top: 10px;
  padding-right: 5px;
  width: 272px;
  text-align: right;

}
.grid-container .message {
  align-items: flex-start;
  background-color: #F2E9E4;
  border-radius: 5px;
  color: #22223B;
  display: inline-flex;
  flex-direction: row;
  font-family: "Roboto", Helvetica, Arial, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  height: 66px;
  justify-content: flex-end;
  letter-spacing: 0px;
  line-height: normal;
  margin-top: 10px;
  padding-right: 5px;
  width: 272px;
  text-align: right;
}

.grid-container .formarea {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: row;
  height: 138px;
  justify-content: flex-end;
  margin-top: 35%;
  min-width: 335px;
  width: auto;
}
.grid-container .messagearea {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: auto;
  justify-content: flex-start;
  width: 274px;
}

.grid-container .socialmedia {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: auto;
  justify-content: flex-end;
  margin-left: 15px;
  width: 45px;
}
.grid-container .instagram {
  background-color: transparent;
  flex-shrink: 0;
  height: 45px;
  width: 45px;
}
.grid-container .linkedin {
  background-color: transparent;
  flex-shrink: 0;
  height: 40px;
  margin-top: 53px;
  width: 40px;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"

  }
